{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Moj testni dokument\
\
Ovo je **bold** tekst.  \
Ovo je *italic* tekst.  \
Ovo je obi\uc0\u269 na bilje\'9aka u Markdown formatu.\
\
## Terminal komande\
\
### Vrijeme u Rijeci\
`curl wttr.in/Rijeka`\
\
### BTC cijena\
`curl rate.sx/btc`\
\
### Ping test\
`ping google.com`\
\
## Popis stvari\
- prva stavka\
- druga stavka\
- tre\uc0\u263 a stavka\
\
## Numerirani popis\
1. otvori terminal\
2. upi\'9ai komandu\
3. provjeri rezultat\
\
## Kod blok\
\
```bash\
curl wttr.in/Rijeka\
curl rate.sx/btc\
ping google.com}